// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""afxres.rc#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERACONTROL_DIALOG DIALOGEX 0, 0, 487, 328
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "拍照",IDC_BUTTON1,190,296,43,17,BS_MULTILINE
    EDITTEXT        IDC_EDIT1,10,300,91,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,399,276,79,12
    COMBOBOX        IDC_COMBO1,41,12,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快门：",IDC_STATIC,12,32,28,12
    LTEXT           "模式:",IDC_STATIC,12,12,27,11
    COMBOBOX        IDC_COMBO2,41,30,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,41,49,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,41,68,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "光圈:",IDC_STATIC,12,49,20,10
    LTEXT           "感光:",IDC_STATIC,12,68,22,9
    COMBOBOX        IDC_COMBO6,41,105,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "光膜:",IDC_STATIC,12,86,23,9
    LTEXT           "曝光:",IDC_STATIC,12,105,22,9
    COMBOBOX        IDC_COMBO5,41,86,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "预览开",IDC_BUTTON2,190,253,43,17
    PUSHBUTTON      "预览关",IDC_BUTTON3,190,276,43,17
    PUSHBUTTON      "-3",IDC_BUTTON4,18,203,26,12
    PUSHBUTTON      "-2",IDC_BUTTON5,18,219,26,12
    PUSHBUTTON      "-1",IDC_BUTTON6,18,235,26,12
    PUSHBUTTON      "+1",IDC_BUTTON7,63,235,26,12
    PUSHBUTTON      "+2",IDC_BUTTON8,63,219,26,12
    PUSHBUTTON      "+3",IDC_BUTTON9,63,203,26,12
    CONTROL         "",IDC_PICT,"Static",SS_BLACKFRAME,110,12,368,237
    PUSHBUTTON      "上",IDC_BUTTON10,41,150,27,12
    PUSHBUTTON      "左",IDC_BUTTON11,10,164,27,12
    PUSHBUTTON      "右",IDC_BUTTON12,70,164,27,12
    PUSHBUTTON      "下",IDC_BUTTON13,39,177,27,12
    PUSHBUTTON      "全部",IDC_BUTTON14,18,274,29,16
    PUSHBUTTON      "局部",IDC_BUTTON15,63,274,29,16
    LTEXT           "质量:",IDC_STATIC,12,124,22,9
    COMBOBOX        IDC_COMBO7,41,124,58,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "半按快门",IDC_BUTTON16,110,254,43,17,BS_MULTILINE
    PUSHBUTTON      "全按快门",IDC_BUTTON17,110,275,43,17,BS_MULTILINE
    PUSHBUTTON      "释放快门",IDC_BUTTON18,110,295,43,17,BS_MULTILINE
    LTEXT           "时时模式:",IDC_STATIC,355,259,38,11
    COMBOBOX        IDC_COMBO8,399,256,79,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "自动对焦开",IDC_BUTTON21,269,252,46,18
    PUSHBUTTON      "自动对焦关",IDC_BUTTON22,269,277,46,17
    GROUPBOX        "焦距位置",IDC_STATIC,9,141,90,49
    GROUPBOX        "焦距调节",IDC_STATIC,9,190,91,60
    GROUPBOX        "查看",IDC_STATIC,10,253,90,40
    LTEXT           "下载进度：",IDC_STATIC,355,279,44,12
    PUSHBUTTON      "样本入库",IDC_BUTTON19,413,293,65,14
    LTEXT           "当前路径:",IDC_TXT_PATH,270,303,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERACONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATH DIALOGEX 0, 0, 209, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "样品入库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,143,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,143,50,14
    LTEXT           "一级目录:",IDC_STATIC,25,23,36,8
    LTEXT           "二级目录:",IDC_STATIC,27,52,36,8
    EDITTEXT        IDC_pathSecond,73,50,59,14,ES_AUTOHSCROLL
    LTEXT           "扫描模式:",IDC_STATIC,27,86,41,22
    CONTROL         "Mid",IDC_pathThirdM,"Button",BS_AUTORADIOBUTTON,80,84,27,10
    CONTROL         "Up",IDC_pathThirdU,"Button",BS_AUTORADIOBUTTON,80,102,25,10
    EDITTEXT        IDC_pathFirst,72,20,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "+1",IDC_pathSecondJia,139,49,23,14
    PUSHBUTTON      "-1",IDC_pathSecondJian,165,49,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CameraControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CameraControl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CameraControl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About CameraControl..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

